# integration-bdio

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackducksoftware/integration/hub/bdio/: BdioNodeFactory.java  BdioPropertyHelper.java  BdioReader.java  BdioTransformer.java  BdioWriter.java  SimpleBdioFactory.java
src/main/java/com/blackducksoftware/integration/hub/bdio/graph/: DependencyGraph.java  DependencyGraphBuilder.java  DependencyGraphCombiner.java  DependencyGraphTransformer.java  MapDependencyGraph.java  MutableDependencyGraph.java  MutableMapDependencyGraph.java
src/main/java/com/blackducksoftware/integration/hub/bdio/model/: BdioBillOfMaterials.java  BdioComponent.java  BdioCreationInfo.java  BdioExternalIdentifier.java  BdioNode.java  BdioProject.java  BdioRelationship.java  Forge.java  SimpleBdioDocument.java  SpdxCreator.java  ToolSpdxCreator.java
src/main/java/com/blackducksoftware/integration/hub/bdio/simple/: BdioBillOfMaterials.java  BdioComponent.java  BdioExternalIdentifier.java  BdioHelper.java  BdioNode.java  BdioNodeFactory.java  BdioProject.java  BdioPropertyHelper.java  BdioReader.java  BdioRelationship.java  BdioTransformer.java  BdioWriter.java  DependencyGraph.java  DependencyGraphBuilder.java  DependencyGraphCombiner.java  DependencyGraphTransformer.java  DependencyNodeBuilder.java  DependencyNodeTransformer.java  ExternalIdentifierHelper.java  IterativeDependencyGraphTransformer.java  LazyExternalIdDependencyGraphBuilder.java  MapDependencyGraph.java  MutableDependencyGraph.java  MutableMapDependencyGraph.java  NodeDependencyGraph.java  RecursiveDependencyGraphTransformer.java
src/main/java/com/synopsys/integration/bdio/: BdioNodeFactory.java  BdioPropertyHelper.java  BdioReader.java  BdioTransformer.java  BdioWriter.java  SimpleBdioFactory.java
src/main/java/com/synopsys/integration/bdio/graph/: BasicDependencyGraph.java  DependencyGraph.java  DependencyGraphCombiner.java  DependencyGraphTransformer.java  DependencyGraphUtil.java  MutableDependencyGraph.java  MutableMapDependencyGraph.java  ProjectDependencyGraph.java
src/main/java/com/synopsys/integration/bdio/graph/builder/: LazyBuilderMissingExternalIdHandler.java  LazyExternalIdDependencyGraphBuilder.java  LazyId.java  LazyIdSource.java  MissingExternalIdException.java
src/main/java/com/synopsys/integration/bdio/graph/summary/: DependencyGraphSummarizer.java  DependencyGraphSummaryComparer.java  GraphSummary.java
src/main/java/com/synopsys/integration/bdio/model/: BdioBillOfMaterials.java  BdioComponent.java  BdioCreationInfo.java  BdioExternalIdentifier.java  BdioId.java  BdioIdAdapter.java  BdioIdEscaper.java  BdioNode.java  BdioProject.java  BdioRelationship.java  Forge.java  SimpleBdioDocument.java  SpdxCreator.java
src/main/java/com/synopsys/integration/bdio/model/dependency/: Dependency.java  DependencyFactory.java  PlaceHolderDependency.java  (+1 more)
src/main/java/com/synopsys/integration/hub/bdio/: BdioNodeFactory.java  BdioPropertyHelper.java  BdioReader.java  BdioTransformer.java  BdioWriter.java  SimpleBdioFactory.java
src/main/resources/com/blackducksoftware/integration/bdio/: version.txt
src/main/resources/com/blackducksoftware/integration/hub/bdio/: version.txt
src/test/java/com/blackducksoftware/integration/hub/bdio/: BdioNodeFactoryTest.java  BdioPropertyHelperTest.java  SimpleBdioFactoryTest.java
src/test/java/com/synopsys/integration/bdio/: BdioNodeFactoryTest.java  BdioPropertyHelperTest.java  SimpleBdioFactoryTest.java
src/test/java/com/synopsys/integration/bdio/graph/: BasicDependencyGraphCombinerTest.java  BasicDependencyGraphTest.java  BasicDependencyGraphUtilTest.java  DependencyGraphCombinerTest.java  MutableMapDependencyGraphTest.java  ProjectDependencyGraphTest.java
src/test/java/com/synopsys/integration/bdio/model/: BdioCreationInfoTest.java  BdioIdEscaperTest.java  BdioIdTest.java  DependencyFactoryTest.java  DependencyIdTest.java  DependencyTest.java  LazyIdTest.java
src/test/java/com/synopsys/integration/bdio/simple/: BdioReaderTest.java  BdioTransformerTest.java
src/test/java/com/synopsys/integration/bdio/utility/: DependencyGraphTestUtil.java  DependencyIdTestUtil.java  DependencyTestUtil.java  JsonTestUtils.java  LazyIdTestUtil.java
src/test/java/com/synopsys/integration/hub/bdio/: BdioNodeFactoryTest.java  BdioPropertyHelperTest.java  SimpleBdioFactoryTest.java
src/test/resources/: sample-edge.jsonld  sample.jsonld  simple-bdio-factory-integration-test-output.jsonld  transformer.jsonld
(+134 files in other folders)
