buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.11.1" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

project.ext.moduleName = 'com.synopsys.integration.integration-bdio'
project.ext.javaUseAutoModuleName = 'true'

version = '22.1.2'
description = 'A library to allow for easy and clear creation of Black Duck I/O (bdio) documents.'

apply plugin: 'com.synopsys.integration.library'

final def versionFile = new File("${projectDir}/src/main/resources/com/synopsys/integration/bdio/version.txt")
versionFile.mkdirs()
versionFile.delete()
versionFile << version

dependencies {
    api 'com.synopsys.integration:integration-common:25.0.0'

    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}
