buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.3.1" }
}

project.ext.moduleName = 'com.synopsys.integration.integration-bdio'
project.ext.javaUseAutoModuleName = 'true'

version = '20.0.0'
description = 'A library to allow for easy and clear creation of Black Duck I/O (bdio) documents.'

apply plugin: 'com.synopsys.integration.library'

final def versionFile = new File("${projectDir}/src/main/resources/com/synopsys/integration/bdio/version.txt")
versionFile.mkdirs()
versionFile.delete()
versionFile << version

dependencies {
    api 'com.synopsys.integration:integration-common:19.0.0'

    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}